{
  "name": "respiratory-health-platform",
  "version": "1.0.0",
  "description": "SDG-3 Respiratory Health Risk Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["sdg-3", "health", "air-quality"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "twilio": "^4.19.0"
  }
}
